ELK_VERSION=8.10.2
#ELK_VERSION=7.10.2  - Good
#ELK_VERSION=7.17.11 - Good
#ELK_VERSION=7.1.0 - Bad
ES_CLUSTER=elk-cluster
ES_FOLDER=$PWD
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=password
KIBANA_PASSWORD=password
ES_HEAP_SIZE=512m
LICENSE=trial
MEM_LIMIT=3221225472
ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2
NETWORK_NAME=elastic_net


FLEET_PORT=8220


# Bulk Enable Detection Rules by OS
LinuxDR=0
WindowsDR=0
MacOSDR=0

LOCAL_KBN_URL=https://kibana:5601
#FLEET_SERVER_POLICY_ID=fleet-server-policy
SERVICE_TOKEN=AAEAAWVsYXN0aWMvZmxlZXQtc2VydmVyL2ZsZWV0LXNlcnZlci1zZXJ2aWNlX3RvZWtuLTIwMjMxMDMwXzIxMzQzMDpsb0ZnRHRoWlR1bXptWV9LQks2Ymh3
FLEET_SERVER_POLICY=fleet-server-policy-20231030_213430
FLEET_SERVER_POLICY_ID=eed511e0-770f-11ee-9ad2-194f969f77b7
FLEET_SERVER_ENROLLMENT_TOKEN=SGRjbWdJc0JlcDdaNUE2WFpZZnA6UHVyMllMMHRTaXVKdmtNbDJndlFiUQ==
AGENT_POLICY=Agent Policy Demo 1
AGENT_POLICY_ID=272aea10-7710-11ee-9ad2-194f969f77b7
AGENT_ENROLLMENT_TOKEN=STljbmdJc0JlcDdaNUE2WDFva1U6TTFiRFN6VlRSRU9RdE1oQkRBVWhXdw==
