

use update_by_query to generate full address of addresses sample index


1 - load addresses CSV first

full_address = NUMBER + ' ' + UNIT + ' ' + STREET + ' ' + POSTCODE






*************************************************************
Solution
*************************************************************


GET addresses/_search

PUT addresses/_mappings
{
  "runtime" : {
    "full_address" : {
      "type" : "keyword",
      "script" : """
        def result = '';
        if (doc['NUMBER'].size() > 0)  {
          result = result + doc['NUMBER'].value;
        }
        if (doc['UNIT'].size() > 0)  {
          result = result + ' ' + doc['UNIT'].value;
        }
        if (doc['STREET'].size() > 0)  {
          result = result + ' ' + doc['STREET'].value;
        }
        if (doc['POSTCODE'].size() > 0)  {
          result = result + ' ' + doc['POSTCODE'].value;
        }
        emit(result);
      """
    }
  }
}
