certification, practice question



Q : 对一个索引进行search时使用runtime field=两个值相减，并进行聚合 range分为-5，-5-5,5 这三个区间。



using sample file - movies_data






*************************************************************************************************************


*************************************************************************************************************






1- Check sample data, understand the structure
  GET movies_data/_search
   
2 - Check mapping, find out the data type
  GET movies_data/_mappings

3 - update mapping 

  PUT movies_data/_mapping
  {
    "runtime": {
      "profit": {
        "type": "long",
        "script": "emit(doc['revenue'].value - doc['budget'].value)"
      }
    }
  }


4 - Check the runtime field value
GET movies_data/_search
{
  "fields" : ["*"]
}


5 - check the runtime value stats, to see if they are in the range expected
GET movies_data/_search
{
  "size": 0,
  "fields": ["profit"],
  "aggs": {
    "profit_stat": {
      "stats": {
        "field": "profit"
      }
    }
  }
}


6 - implement range aggregation
GET movies_data/_search
{
  "size": 0,
  "fields": [
    "profit"
  ],
  "aggs": {
    "profit_range": {
      "range": {
        "field": "profit",
        "ranges": [
          {
            "to": 0,
            "key": "LOSS"
          },
          {
            "from": 0,
            "to": 1000000,
            "key": "MINOR"
          },
          {
            "from": 1000000,
            "key": "MAJOR"
          }
        ]
      }
    }
  }
}











