Task #1 - Backup and Restore Cluster oand/or specific indices
Task #2 - Configure a snapshot to be searchable


=======================================================================
  Task #1 - Solution 
=======================================================================


PUT _snapshot/my-backup-repo
{
  "type": "fs",
  "settings": {
    "location": "/usr/share/elasticsearch/snapshots"
  }
}


PUT _snapshot/my-backup-repo/my-snapshot-2
{
  "indices": "kibana_*"
}

POST _snapshot/my-backup-repo/my-snapshot-2/_restore
{
  "indices": "kibana_*"
}


POST _snapshot/my-backup-repo/my-snapshot-2/_mount
{
  "index": "kibana_sample_data_logs"
}




=======================================================================
  Task #2 - Solution 
=======================================================================
Step 1 - register repo

  PUT _snapshot/my_fs_backup
  {
    "type": "fs",
    "settings": {
      "location": "/usr/share/elasticsearch/snapshots"
    }
  }

Step 2 - Take snapshot

  PUT /_snapshot/my_s3_repository/my_snapshot
  {
    "indices": "my_index",
  }


Step 3 - Mount (no replica by defaults)
  POST /_snapshot/my_s3_repository/my_snapshot/_mount
  {
    "index": "my_index"
  }
