# data_engineering

./: LICENSE  README.md
docker_build/apm_demo/java/: employee.db
docker_build/apm_demo/nodejs/: package-lock.json  package.json
docker_build/apm_demo/python/: demo.py
docker_build/apm_server/: .env  Dockerfile  apm-server.yml  build_apm_svr.sh  docker-compose.yml
docker_build/apm_server/certs/: es-a1.crt  es-a1.key  kibana.crt
docker_build/elk/: .gitignore  build_elk.sh  docker-compose.yml  docker-compose_2nd.yml  elk.env  start.sh
docker_build/elk/a/: build_elk.sh  clean_all.sh  docker-compose.yml  gen_certs.sh  start.sh
docker_build/elk/a-large/: build_elk.sh  docker-compose.yml  start.sh  stop.sh
docker_build/elk/a-nossl/: start.sh
docker_build/elk/b/: build_elk.sh  docker-compose.yml
docker_build/elk7/: .env  .gitignore  build_elk.sh  build_elk7.sh  docker-compose.yml  start.sh  stop.sh
docker_build/elk8/: .env  .gitignore  build_elk.sh  docker-compose.yml  start.sh  stop.sh
docker_build/elk8/filebeat/: Dockerfile  build_filebeat.sh  filebeat.yml
docker_build/filebeat/: build_filebeat.sh  docker-compose.yml  filebeat.yml  stop.sh
docker_build/filebeat/certs/: ca.crt
docker_build/fleet/: .env  build_agent.sh  build_fleet.sh  docker-compose.yml  stop_agent.sh
docker_build/fleet/certs/: fleet-svr.crt  fleet-svr.key
docker_build/heartbeat/heartbeat-8.9.1-linux-x86_64/: .build_hash.txt  README.md  heartbeat.yml
docker_build/heartbeat/heartbeat-8.9.1-linux-x86_64/data/: meta.json
docker_build/heartbeat/heartbeat-8.9.1-linux-x86_64/logs/: heartbeat-20230912-1.ndjson  heartbeat-20230912-2.ndjson  heartbeat-20230912-3.ndjson  heartbeat-20230912-4.ndjson  heartbeat-20230912-5.ndjson  heartbeat-20230912-6.ndjson  heartbeat-20230912-7.ndjson  heartbeat-20230912-8.ndjson
docker_build/heartbeat/heartbeat-8.9.1-linux-x86_64/monitors.d/: internet.monitor.yml
elastic/docker_build/agent/: build_agent.sh  docker-compose.yml
elastic/docker_build/apm_demo/java/: compile_run.sh  dependency-reduced-pom.xml  pom.xml
elastic/docker_build/apm_demo/nodejs/: demo.js
elastic/docker_build/apm_server/: apm-server.yml  build_apm_svr.sh  docker-compose.yml
elastic/docker_build/elk/: elk.env
elastic/docker_build/filebeat/: build.sh  build_filebeat.sh
elastic/docker_build/fleet/: build_fleet.sh  docker-compose.agent.yml  docker-compose.yml
elastic/docker_build/logstash/: docker-compose.yml
elastic/docker_build/support/: test.py
elastic/learn/aliases/: sample.txt
elastic/learn/dynamic_template/: run.sh
elastic/learn/index_mappings/: mapping_001.json
elastic/notes/: best_practices.txt
elastic/notes/es_notes/: cert_q_01.txt  cert_q_02.txt  cert_q_07.txt  cert_q_09.txt  cert_q_14.txt  cert_q_16.txt  cert_q_17.txt  n0002.txt  n0004.txt  n0006.txt  n0009.txt  n0010.txt  n0012.txt  n0013.txt  n0020.txt  n0021.txt  n0023.txt  n0024.txt  n0025.txt  n0028.txt  n0031.txt  n0033.txt  n0034.txt
elastic/sample_data/earthquake/: download.sh
elastic/sample_data/es_notes/: cert_q_03.txt  cert_q_04.txt  cert_q_06.txt  cert_q_08.txt  cert_q_10.txt  cert_q_12.txt  cert_q_15.txt  cert_q_18.txt  n0001.txt  n0005.txt  n0007.txt  n0008.txt  n0018.txt  n0019.txt  n0027.txt  n0029.txt  n0030.txt  n0032.txt
elastic/sample_data/news_group/: load_data.py
elastic/sample_data/sales_data/: load_data.py
learn/dynamic_template/: run.sh
learn/index_mappings/: script_fields_001.json
load/: load_newsgroup.py
mongodb/docker_build/: Dockerfile  build.sh  docker-compose.yml  start_services.sh
mongodb/tools/: posh.py
notes/: best_practices.txt
sample_data/es_notes/: cert_q_02.txt  cert_q_04.txt  cert_q_05.txt  cert_q_11.txt  cert_q_13.txt  load_data.py  n0003.txt  n0009.txt  n0011.txt  n0014.txt  n0015.txt  n0016.txt  n0017.txt  n0019.txt  n0022.txt  n0025.txt  n0026.txt  n0027.txt  n0029.txt
sample_data/faker_data/: load_data.py
sample_data/gen_data_stream/: load_data.py
sample_data/newsgroup/: load_newsgroup.py
sample_data/sales_transactions/: load_data.py
sample_data/tmdb_movies/: load_data.py
spark/docker_build/: Dockerfile  Dockerfile.spark  build.sh  clean_all.sh  docker-compose.yml
spark/docker_build/image_build/: Dockerfile  start-master.sh
spark/docker_build/notebooks/: Untitled.ipynb  Untitled1.ipynb  Untitled2.ipynb  Untitled3.ipynb  publisher.ipynb
spark/tools/: consumer.py  publisher.py
super-cluster/: .env  .gitignore  Dockerfile.kafka  Dockerfile.spark  build.sh  cluster.env  docker-compose.yml  docker-compose.yml.1
super-cluster/kafka/: Dockerfile.kafka
super-cluster/kafka/connect_config/: connect-distributed.properties  connect-standalone.properties  elasticsearch-sink.properties  mongo-sink.properties
super-cluster/notebooks/: Untitled.ipynb
super-cluster/spark/: Dockerfile.spark  start_master.sh
(+37 files in other folders)
