analyzer, tokenizer,



PUT /my_custom_index
{
  "settings": {
    "analysis": {
      "char_filter": {
        "my_custom_mapping": {
          "type": "mapping",
          "mappings": [
            "&=> and "
          ]
        }
      },
      "tokenizer": {
        "my_custom_tokenizer": {
          "type": "pattern",
          "pattern": "\\W+"
        }
      },
      "filter": {
        "my_custom_stopwords": {
          "type": "stop",
          "stopwords": ["the", "a", "is"]
        },
        "my_custom_stemmer": {
          "type": "stemmer",
          "language": "english"
        }
      },
      "analyzer": {
        "my_custom_analyzer": {
          "type": "custom",
          "char_filter": ["html_strip", "my_custom_mapping"],
          "tokenizer": "my_custom_tokenizer",
          "filter": [
            "lowercase",
            "my_custom_stopwords",
            "my_custom_stemmer"
          ]
        }
      }
    }
  },
  "mappings": {
    "properties": {
      "content": {
        "type": "text",
        "analyzer": "my_custom_analyzer"
      }
    }
  }
}
