name=elasticsearch-sink
connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
tasks.max=1
topics=topic-elastic
connection.url=http://es-a1:9200
type.name=kafka-connect
key.ignore=true
schema.ignore=true
