name=mongo-sink
connector.class=com.mongodb.kafka.connect.MongoSinkConnector
tasks.max=1
topics=topic-kafka-mongodb
connection.uri=mongodb://root:example@mongodb:27017
database=homeapp-db
collection=kafka-collection

key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false
