create a sample of below :



POST test-index/_doc
{"value": 10}
{"value": 20}
{"value": 30}

1- create script store, and with params


PUT _scripts/my_script
{
  "script": {
    "lang": "painless",
    "source": "params.threshold < doc['value'].value"
  }
}



2- invoke the script in a search query

GET test-index/_search
{
  "query": {
    "bool": {
      "filter": {
        "script": {
          "script": {
            "id": "my_script",
            "params": {
              "threshold": 15
            }
          }
        }
      }
    }
  }
}








