certification, practice question


有一份数据, 要求配置普通data steam。采用data stream的标准流程。
注意: iml 不进行配置设置, 因为node没有配置hot属性, 所以加了iml会变黄。




================================================================

PUT _index_template/my_template
{
  "index_patterns": ["my-data-stream*"],
  "data_stream": {}
}


PUT _data_stream/my-data-stream


POST my-data-stream/_doc/
{
  "message": "Hello, World!"
}


===================================================================
Include ILM 

ok, now the question changed - I have a cluster 3 nodes, without any config of hot/warm/code layer ... etc
Need to create a datastream with ILM, each phase as below :
hot  (node 1) : default data goes here, stay for 3 mins then move the warm  
warm (node 2) : perform merge, then stay for 4 mins
cold (node 3) : stay for 5 mins.
delete: delete the index. 

show me the API calls to implement above, prefer no to change elasticsearch.yml at all. 
need API call to keep monior the progress of data stream


