ELK_VERSION=8.8.2
ES_FOLDER=/home/user1/apps/elasticsearch/docker_build/elk8
ES_CLUSTER=elk8-cluster
ELASTIC_PASSWORD=password
KIBANA_PASSWORD=password
ES_HEAP_SIZE=1g
LICENSE=basic
MEM_LIMIT=2147483648
